CDN files/Xaml/App.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        Title="MainWindow" Height="490" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Topmost="True" ShowTitleBar="False" BorderThickness="0" ShowCloseButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Name='EaseIn' x:Key='EaseIn' >
                <DoubleAnimation Duration='0:0:3' Storyboard.TargetProperty='Opacity' From='0' To='0.9' AccelerationRatio='.1'/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Name="WindowActivator" Text="{Binding [26]}" Visibility="Collapsed"/>
        <simpleChildWindow:ChildWindow Name="Notifier" Padding="15" AllowMove="False" ShowTitleBar="False" ShowCloseButton="False">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.9" Color="{StaticResource MahApps.Colors.Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <StackPanel Margin="15">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="{Binding [23]}" Foreground="#CF6679" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    <TextBlock Name="ChildText1" Text="" TextWrapping="Wrap" FontSize="24" Margin="10" Width="500" Height="Auto" Foreground="#CF6679" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBox Name="ChildText2" Text="OK" Margin="5" FontSize="24" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsInactiveSelectionHighlightEnabled="False"/>
            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <Grid Name="SubGrid">
            <Grid.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 800 490" />
            </Grid.Clip>
            <Image Name="BackgroundImage" Width="800" Height="490" Opacity="0.9" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10"/>
                </Image.Effect>
            </Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="Page1" Grid.Row="0">
                    <TextBlock Name="Header" Text="Update to Windows 10 1909" FontSize="56" Margin="10" Width="Auto" Height="Auto" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Name="Text1" Text="Welcome to the Windows 10 Update Assistant. We'll help you update your operating system to Windows 10 version 1909." FontSize="26" Margin="15,10,15,10" Width="Auto" Height="Auto" Foreground="#03DAC5" FontFamily="Open Sans" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Name="Text2" Text="The update installs in 2 phases - the first phase takes around 30 minutes and we'll track the progress for you in this window. Once complete, you'll need to restart your computer. The second phase will run after the restart and can take 20-40 minutes." FontSize="22" Margin="15,10,15,10" Width="Auto" Height="Auto" Foreground="#03DAC5" FontFamily="Open Sans" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Name="Text3" Text="You can continue working during the first phase and you can hide this window if you want. Don't worry - your apps and data will all carry across to the new operating system." FontSize="20" Margin="15,5,15,5" Width="Auto" Height="Auto" Foreground="#03DAC5" FontFamily="Open Sans" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Name="Text4" Text="Before beginning, make sure you have a power adapter connected and remove any external USB sticks or drives. Once the update has started you cannot cancel it." FontSize="20" Margin="15,5,15,5" Width="Auto" Height="Auto" Foreground="#03DAC5" FontFamily="Open Sans" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Name="Page2" Grid.Row="0" Visibility="{Binding [12]}" >
                    <TextBlock Name="Header2" Text="Update to Windows 10 1909" FontSize="56" Margin="10" Width="Auto" Height="Auto" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <StackPanel Margin="30,0,30,0">
                        <StackPanel>
                            <TextBlock Name="Prepare" Text="Prepare" FontSize="36" Margin="10" Width="Auto" Height="Auto" Foreground="{Binding [9]}" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="PreparePercent" Text="{Binding [1]}" FontSize="26" Margin="20,0,20,0" Width="65" Height="Auto" Foreground="{Binding [9]}" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Controls:MetroProgressBar Name="PrepareProgressBar" Width="620" Value="{Binding [4]}" Foreground="#03DAC5" Height="20" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Name="Install" Text="Install" FontSize="36" Margin="10" Width="Auto" Height="Auto" Foreground="{Binding [10]}" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="InstallPercent" Text="{Binding [2]}" FontSize="26" Margin="20,0,20,0" Width="65" Height="Auto" Foreground="{Binding [10]}" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Controls:MetroProgressBar Name="InstallProgressBar" Width="620" Value="{Binding [5]}" Foreground="#03DAC5" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsEnabled="False">
                            <TextBlock Name="Finalize" Text="Finalize" FontSize="36" Margin="10" Width="Auto" Height="Auto" Foreground="{Binding [11]}" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="FinalizePercent" Text="{Binding [3]}" FontSize="26" Margin="20,0,20,0" Width="65" Height="Auto" Foreground="{Binding [11]}" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Controls:MetroProgressBar Name="FinalizeProgressBar" Width="620" Value="{Binding [6]}" Foreground="#03DAC5" Height="20" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Name="TimerText" Text="{Binding [0]}" FontSize="36" Margin="10,20,10,10" Width="Auto" Height="Auto" Foreground="#03DAC5" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Grid Name="Page3" Grid.Row="0" Visibility="{Binding [13]}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Header3" Grid.Row="0" Text="Update to Windows 10 1909" FontSize="56" Margin="10" Width="Auto" Height="Auto" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <iconPacks:PackIconFontAwesome Grid.Row="1" Kind="{Binding [14]}" Foreground="{Binding [15]}" Height="150" Width="150" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Name="Text5" Grid.Row="2" Text="{Binding [16]}" FontSize="36" Margin="30" Width="Auto" Height="Auto" Foreground="{Binding [15]}" FontFamily="Open Sans" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
                <DockPanel Grid.Row="1" LastChildFill="False" >
                        <Image Name="Logo" Width="29" Height="32" Opacity="0.9" Margin="15,5,0,10" VerticalAlignment="Bottom"/>
                        <TextBlock DockPanel.Dock="Left" Text="Hearst Technology Services" Margin="5,10,0,5" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Center"/>
                        <StackPanel Name="SetupSubPhase" Visibility="{Binding [18]}" Orientation="Horizontal" DockPanel.Dock="Right" >
                            <TextBlock Text="Setup SubPhase: " Margin="5,10,0,5" FontSize="20" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding [8]}" Margin="5,10,20,5" FontSize="20" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="SetupPhase" Visibility="{Binding [18]}" Orientation="Horizontal" DockPanel.Dock="Right" >
                            <TextBlock Text="Setup Phase: " Margin="5,10,0,5" FontSize="20" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding [7]}" Margin="5,10,20,5" FontSize="20" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Name="Button3" Text="{Binding [24]}" Visibility="{Binding [25]}" Margin="10,10,0,5" FontSize="22" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsInactiveSelectionHighlightEnabled="False"/>
                        <TextBox Name="Button2" DockPanel.Dock="Right" Text="{Binding [20]}" Visibility="{Binding [22]}" Margin="10,0,10,0" FontSize="36" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsInactiveSelectionHighlightEnabled="False"/>
                        <TextBox Name="Button1" DockPanel.Dock="Right" Text="{Binding [19]}" Visibility="{Binding [21]}" Margin="10,10,5,3" FontSize="28" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsInactiveSelectionHighlightEnabled="False"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>