CDN files/Xaml/SmallWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True" ShowTitleBar="False" BorderThickness="0" ShowCloseButton="False" Opacity="0.8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <iconPacks:PackIconFontAwesome Kind="WindowRestoreSolid" Foreground="#BB86FC" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" />
        <TextBox Name="SmallWindowText" Text="Restore" Margin="5" FontSize="24" Width="Auto" Height="Auto" Foreground="#BB86FC" FontFamily="Open Sans" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsInactiveSelectionHighlightEnabled="False"/>
    </StackPanel>
</Controls:MetroWindow>